APP_DOMAIN=https://webtest-sdce.vercel.app/
MORALIS_API_KEY=B0rs8rnmglPoN3B4tKklcRuAcfURyZSXeB1pHdz2HcRKw4VkR4SCcahMuOHOR0of
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1c6bc5c323999d74593e8461dfd3c8d1
